<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:engine="UnityEngine.UIElements"
    xmlns:editor="UnityEditor.UIElements"
    xsi:noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd"
>
  <engine:VisualElement>
    <engine:Style src="Gridify.uss" />
    <editor:FloatField name="spread" label="Spread Distance" />
    <engine:Button name="gridifyBtn" text="Gridify Selected" />
  </engine:VisualElement>
</engine:UXML>
